# dependency-scanner-poc

./: README.md
dependency-scanner-java/: .gitignore  Dockerfile  README.md  dependency-scanner.properties  pom.xml
dependency-scanner-java/test/java/uk/gov/companieshouse/dependencyscanner/app/: AppApplicationTests.java
dependency-scanner-web/: CHDepViewer.csproj  CHDepViewer.sln  Dockerfile  Program.cs  README.md  Startup.cs
dependency-scanner-web/Models/: SearchResult.cs
dependency-scanner-web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
dependency-scanner-web/Pages/Shared/: _Layout.cshtml
dependency-scanner-web/Properties/: launchSettings.json
